name: aliyun cloud service preview
on:
  schedule:
    - cron: '1 * * * *'
  workflow_dispatch:
    inputs:
      cluster-name:
        description: 'mo cluster name should upgrade'
        required: true
        type: string
      mo-version-tag:
        description: 'tag value to upgrade'
        required: true
        type: string

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: run scripts
        run: /bin/sh test.sh ${{ inputs.cluster-name }} ${{ inputs.mo-version-tag }}

      - name: commit files
        id: commit-files
        run: |
          if [ -n "$(git status --porcelain ./resources/freetier-01.yaml)" ]; then
            git config --local user.email "github-actions[bot]@users.noreply.github.com"
            git config --local user.name "github-actions[bot]"
            git add ./resources/freetier-01.yaml
            git commit -m "auto: upgrade mo cluster"
            echo "hasChange=true" >> $GITHUB_OUTPUT
          else
            echo "No changes detected"
          fi
      - name: push changes
        uses: ad-m/github-push-action@master
        if: ${{ steps.commit-files.outputs.hasChange == 'true' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
